*
*
*  MUSCOD-II/MDAT/eocar1.dat
*  (c) Daniel B. Leineweber, 1995
*
*  energy-optimal car I
*
*  $Id: eocar1.dat 658 2009-06-24 14:16:16Z potschka $
*
*


*  # of multiple shooting intervals on model stages
nshoot
0: 20


*  model stage duration start values, scale factors, and bounds
h
0: 32.0

h_sca
0: 32.0

h_min
0: 0.

h_max
0: 40.

*  model stage duration fixed value flags
h_fix
0: 1

h_name
0: duration


*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration
s_spec
1

sd(*,*)
0: 0.0
1: 0.0

sd_sca(*,*)
0: 100.0
1: 10.0

sd_min(*,*)
0: 0
1: 0

sd_max(*,*)
0: 500.
1: 30.


* control start values, scale factors, and bounds

*  control parameterization types 
* 0 : piecewise constant
* 1 : piecewise linear (contoinuous on model stages only, not between)
* 2 : piecewise continuous linear with matching across model stage boundaries
u_type(*)
0: 1

u(*,*)
0: 0.9

u_sca(*,*)
0: 1.0

u_min(*,*)
0: -2.

u_max(*,*)
0: 1.
* 0: 1.
* 0: 0.8 * for engine problem exercise part
* 0: 0.5 * for engine problem exercise part

*  decoupled interior point constraint scale factors
rd_sca(0,S)
0: 1.0
1: 1.0

rd_sca(0,E)
0: 1.0
1: 1.0


*  objective name, scale and expected range; # of values in history plot
of_name
!

of_sca
1.

of_min
0.0

of_max
40.0

nhist
30


**********************
* Choosing libraries *
**********************
libmodel
librocketcar

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************
options_acc
1e-6
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
100
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
